--------------------------------------------------------------------------------
--
--Copyright 2014 - Julien Romero
--
--This program is free software: you can redistribute it and/or modify
--it under the terms of the GNU General Public License as published by
--the Free Software Foundation, either version 3 of the License, or
--(at your option) any later version.
--
--This program is distributed in the hope that it will be useful,
--but WITHOUT ANY WARRANTY; without even the implied warranty of
--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--GNU General Public License for more details.
--
--You should have received a copy of the GNU General Public License
--along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
--------------------------------------------------------------------------------

project Build is
    for Source_Dirs use ("./","./hwinterface/drivers", "./hwinterface/stm32");
    for Main use ("example");
    for Object_Dir use "./objs";
    for Exec_Dir use "./bin";

    package Builder is
        for Default_Switches ("Ada") use ("--RTS=rts-raven-2011");
    end Builder;

    package Compiler is
        for Default_Switches ("Ada") use ("-O2", "-g", "-gnatyabefhiklpr", "-gnata",
                                  "-gnatwacefijklmopruvz", "-gnatVacdfimorst", "-gnato",
                                  "-gnatA", "-gnat05", "-gnatE", "-gnatw.a", "-E",
                                  "-gnatw.X", "-fstack-usage");
    end Compiler;

    package Binder is
    end Binder;

    package Linker is
        for Default_Switches ("Ada") use ("-g","-T", "hwinterface/drivers/kernel_samba.ld");
    end Linker;

end Build;
